{\rtf1\mac\deff2 {\fonttbl{\f20\froman Times;}}
{\stylesheet{\s224 \b\v\f20\fs20 \sbasedon0\snext0 PostScript;}
{\s243\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext243 footer;}
{\s244\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext244 header;}
{\f20 \sbasedon222\snext0 Normal;}
{\s2\ri-3022\tx1700\tqc\tx3420\tx3980\tx4240\tx6060\tx6220\tqc\tx8780\tqc\tx9920\tqc\tx11160\tx11820\tx11980 \f20\fs18 \sbasedon0\snext2 Trade tabs;}
{\s3\ri2560\sa400\tx1200\tqc\tx2680\tx3220\tx5120\tx6860\tx8100\tqc\tx8780\tqc\tx9920\tx10620 \f20\fs40 \sbasedon0\snext3 chapter head;}
{\s4\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 \sbasedon2\snext4 AT tab format;}
{\s5\sb100\sl80\brdrt\brdrhair \tqr\tx12860 \f20\fs8 \sbasedon6\snext5 thin line;}
{\s6\sb100\sl220\brdrt\brdrs \tqr\tx12860 \f20\fs8 \sbasedon2\snext6 main line;}}
\paperw16820\paperh11880\margl1820\margr2260\margt2160
\margb2160\facingp\deftab709\widowctrl\ftnbj
\pgnstart1\fracwidth \sectd \linemod0\linex0\headery2160\footery960\cols1
\endnhere\titlepg 
\pard\plain \s3\sa400\tx1200\tqdec\tx3000\tx3220
\tx5120\tx6860\tx8100\tqc\tx8780\tx9820 

\f20\fs40 Transfers of major weapons: Deals with deliveries or orders made for 2014 to 2018\par 
\pard\plain \s2\qj\sa100\sl240\tx1200\tqdec\tx3000\tx3220\tx5120\tx6940\tx7840\tqc\tx9120\tx9820 \f20\fs18 
{\fs20\b Note: \b0 The \'d4No. delivered\'d5 and the \'d4Year(s) of deliveries\'d5 columns refer to all deliveries since the beginning of the contract. The \'d4Comments\'d5 column includes publicly reported information on the value of the deal. Information on the sources and methods used in the collection of the data, and explanations of the conventions, abbreviations and acronyms, can be found at URL <http://www.sipri.org/contents/armstrad/sources-and-methods>. \par \b Source: \b0 SIPRI Arms Transfers Database\par \b Information generated:\b0  04 January 2020\par \par }
\pard\plain \s6\sl40\brdrt\brdrs \tqr\tx12860 \f20\fs8 \tab \par
\pard\plain \s2\sl200\tx280\tx1540\tx2520\tx4440\tx6080\tx6860 
\tx7780\tx8920 \f20\fs18{\b 
\tab \tab \tab \tab  \tab Year(s)\tab \tab \line 
Supplier/\tab \tab No.\tab Weapon\tab Weapon\tab Year\tab of\tab No. 
\tab \line 
\tab recipient (R)\tab ordered\tab designation\tab description
\tab of order\tab delivery\tab delivered\tab Comments\par }\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Brazil}\par{\b R:} India\tab (3)\tab ERJ-145\tab Transport aircraft\tab 2008\tab 2017-2018\tab (3)\tab $210 m deal (part of INR18 b ($378 m) deal); for modification in India to AEW&C aircraft with Indian radar\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Canada}\par{\b R:} India\tab 2\tab Global Express\tab AGS aircraft\tab (2011)\tab 2015\tab 2\tab Part of $300 m deal; Global-5000 aircraft modified in Israel to AGS aircraft\par{\b     } \tab\tab (75)\tab PT6\tab Turboprop/turboshaft\tab 2012\tab 2013-2015\tab (75)\tab For 75 PC-7 trainer aircraft from Switzerland\par{\b     } \tab\tab (112)\tab PW100\tab Turboprop/turboshaft\tab (2015)\tab \tab \tab For 56 C295 transport aircraft from Spain\par{\b     } \tab\tab 10\tab PT6\tab Turboprop/turboshaft\tab (2016)\tab \tab \tab For 10 Heron-TP-XP UAV/UCAV from Israel\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Denmark}\par{\b R:} India\tab 31\tab Scanter-6000\tab Air/sea search radar\tab 2017\tab \tab \tab Scanter-6002 version; incl production in India; delivery planned by 2026\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b France}\par{\b R:} India\tab (22250)\tab MILAN\tab Anti-tank missile\tab (1979)\tab 1984-2018\tab (22000)\tab MILAN-2 and MILAN-2T version; ordered from French-FRG company; most produced in India; incl for BMP-2 IFV\par{\b     } \tab\tab 6\tab Scorpene\tab Submarine\tab 2005\tab 2017\tab 1\tab INR207-237 b ($3.6-4.5 b) 'Project-75' programme; Indian designation Kalvari; delivery planned 2017-2021/2022 (delayed from 2012-2017)\par{\b     } \tab\tab 8\tab 20PA6\tab Diesel engine\tab (2006)\tab 2013-2014\tab 8\tab For 4 Saryu OPV produced in India\par{\b     } \tab\tab 19\tab GS-100\tab Air search radar\tab 2009\tab 2010-2016\tab (19)\tab Incl 13 produced in India\par{\b     } \tab\tab (49)\tab Mirage-2000-5\tab FGA aircraft\tab 2011\tab 2015-2018\tab (12)\tab INR109-175 b deal ($2.3-2.6 b; offsets $593 m); Indian Mirage-2000H rebuilt to Mirage-2000-5; incl 2 produced in France and rest in India; delivery planned 2015-2023\par{\b     } \tab\tab 12\tab 20PA6\tab Diesel engine\tab 2012\tab 2015-2016\tab 6\tab For 6 Samarth OPV produced in India\par{\b     } \tab\tab 20\tab SA-315B Lama\tab Light helicopter\tab 2013\tab 2015-2016\tab (20)\tab INR3 b ($48 m) deal; Cheetal version; produced in India\par{\b     } \tab\tab 36\tab Rafale\tab FGA aircraft\tab 2017\tab \tab \tab EUR7.8 b deal (incl EUR5.2 b for aircraft and EUR710 m for armament; 50% offsets incl 20% as production of components in India; incl EUR1.8 b for spare parts and EUR710 m for weapons); incl 28 Rafale-B and 8 Rafale-C versions; delivery planned 2019-2022\par{\b     } \tab\tab 16\tab 12PA6\tab Diesel engine\tab (2003)\tab 2014-2017\tab 12\tab For 4 Kamorta (Project-28) frigates produced in India\par{\b     } \tab\tab 36\tab SM-39 Exocet\tab Anti-ship missile\tab 2005\tab 2017\tab (6)\tab Possibly $150 m deal; SM-39 Block-2 version; for Scorpene submarines\par{\b     } \tab\tab 493\tab MICA\tab BVRAAM\tab 2012\tab 2014-2018\tab (319)\tab EUR950 m deal (offsets 30%); MICA-EM and MICA-IR versions; for Mirage-2000-5 combat aircraft; delivery planned 2014-2019\par{\b     } \tab\tab (14)\tab Sherpa\tab APV\tab (2012)\tab 2013-2017\tab (14)\tab Designation uncertain\par{\b     } \tab\tab (30)\tab Ardiden-1\tab Turboshaft\tab (2016)\tab \tab \tab For LCH combat helicopter produced in India; Indian designation Shakti\par{\b     } \tab\tab \tab Meteor\tab BVRAAM\tab (2016)\tab \tab \tab Part of EUR710 m deal; for Rafale combat aircraft\par{\b     } \tab\tab \tab MICA\tab BVRAAM\tab (2016)\tab \tab \tab Part of EUR710 m deal; for Rafale combat aircraft\par{\b     } \tab\tab \tab Storm Shadow/SCALP\tab ASM\tab 2016\tab \tab \tab Part of EUR710 m deal; SCALP version for Rafale combat aircraft\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Germany}\par{\b R:} India\tab (22250)\tab MILAN\tab Anti-tank missile\tab (1979)\tab 1984-2018\tab (22000)\tab MILAN-2 and MILAN-2T version; ordered from French-FRG company; most produced in India; incl for BMP-2 IFV\par{\b     } \tab\tab 14\tab Do-228MP\tab MP aircraft\tab (2012)\tab 2013-2016\tab (14)\tab $280 m deal; incl for coast guard\par{\b     } \tab\tab (16)\tab ACTAS\tab ASW sonar\tab (2014)\tab \tab \tab For modernization of 3 Delhi (Project-15) destroyers and 3 Talwar (Project-11356) frigates and for 3 Kolkata (Project-15A) destroyers and 3 Shivalik (Project-17) and 4 Kamorta (Project-28) frigates produced in India; incl production of 10 in India\par{\b     } \tab\tab 14\tab Do-228\tab Light transport ac\tab (2015)\tab 2015-2017\tab (14)\tab \par{\b     } \tab\tab 12\tab Do-228MP\tab MP aircraft\tab (2016)\tab \tab \tab Delivery planned from 2019\par{\b     } \tab\tab 14\tab RK-280\tab Diesel engine\tab 2016\tab \tab \tab MAN-12V28/33 version; for 7 Project-17A frigates produced in India\par{\b     } \tab\tab (155)\tab MTU-838\tab Diesel engine\tab (2000)\tab 2004-2014\tab (155)\tab For 124 Arjun tanks produced in India (incl spare engines)\par{\b     } \tab\tab 24\tab MAN V6\tab Diesel engine\tab 2005\tab 2017\tab 4\tab For 6 Scorpene submarines from France\par{\b     } \tab\tab (4)\tab BR-710\tab Turbofan\tab (2011)\tab 2015\tab (4)\tab For 2 Global-5000 AGS aircraft from Canada and Israel\par{\b     } \tab\tab (118)\tab MTU-838\tab Diesel engine\tab (2014)\tab \tab \tab For 118 Arjun-2 tanks produced in India; selected but not yet ordered by end-2018\par{\b     } \tab\tab (100)\tab MTU-881\tab Diesel engine\tab 2017\tab 2018\tab (10)\tab For 100 K-9 self-propelled guns from South Korea\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Israel}\par{\b R:} India\tab 18\tab SPYDER-MR\tab SAM system\tab 2008\tab 2015-2017\tab (18)\tab 'LLQRM' programme\par{\b     } \tab\tab (800)\tab Barak-8\tab SAM\tab 2009\tab 2016-2018\tab (450)\tab 'MR-SAM' programme; incl for 7 Kolkata (Project-15A) destroyers and 1 Vikramaditya (Gorshkov) aircraft carrier; Indian designation Barak-2MR\par{\b     } \tab\tab (1000)\tab Barak-8ER\tab SAM\tab 2009\tab \tab \tab Part of USD1.6 b 'MR-SAM' programme; Indian designation Barak-2LR\par{\b     } \tab\tab (5)\tab Barak-LR\tab SAM system\tab (2009)\tab \tab \tab INR170 b ($2.5 b) deal; incl production in India; Indian designation MR-SAM\par{\b     } \tab\tab (23)\tab EL/M-2084\tab Air search radar\tab 2009\tab 2011-2015\tab (23)\tab Indian designation Arudhra\par{\b     } \tab\tab 4\tab Barak-8 VLS\tab Naval SAM system\tab (2017)\tab \tab \tab $630 m deal; incl production in India; for 4 Visakhapatnam (Project-15B) destroyers produced in India\par{\b     } \tab\tab 3\tab EL/M-2248 MF-STAR\tab Multifuntion radar\tab 2006\tab 2014-2016\tab 3\tab $200 m deal; for 3 Kolkata (Project-15A) destroyers produced in India \par{\b     } \tab\tab (20)\tab EL/M-2032\tab Combat ac radar\tab (2007)\tab 2016-2018\tab (9)\tab For 20 Tejas (LCA) Mk-1 combat aircraft produced in India\par{\b     } \tab\tab . .\tab Litening\tab Aircraft EO system\tab 2007\tab \tab \tab Litenig-4I version; for Tejas (LCA) combat aircraft\par{\b     } \tab\tab (750)\tab Derby\tab BVRAAM\tab (2008)\tab 2015-2017\tab (750)\tab For SPYDER SAM systems\par{\b     } \tab\tab (750)\tab Python-5\tab BVRAAM\tab 2008\tab 2015-2017\tab (750)\tab For SPYDER SAM system; possibly incl production of components in India\par{\b     } \tab\tab 5\tab Barak-8 VLS\tab Naval SAM system\tab (2009)\tab 2014-2016\tab 3\tab For 3 Kolkata (Project-15A) destroyers and 1 Vikrant (IAC) aircraft carrier produced in India and for modernization of 1 Vikramaditya (Gorshkov) aircraft carrier\par{\b     } \tab\tab 6\tab EL/M-2221 STGR\tab Fire control radar\tab (2009)\tab 2014-2016\tab 6\tab For 3 Kolkata (Project-15A) destroyers produced in India\par{\b     } \tab\tab (50)\tab Harop\tab Loitering munition\tab (2009)\tab 2013-2014\tab (50)\tab $100 m deal\par{\b     } \tab\tab (30)\tab AGM-142A/Popeye-1\tab ASM\tab (2010)\tab 2013-2014\tab (30)\tab $60 m deal; Indian designation Crystal Maze\par{\b     } \tab\tab (4)\tab EL/M-2221 STGR\tab Fire control radar\tab (2010)\tab 2014-2017\tab 3\tab For 4 Kamorta (Project-28) frigates produced in India\par{\b     } \tab\tab 2\tab MARS2\tab AGS/SIGINT system\tab 2011\tab 2015\tab 2\tab For 2 Global-5000 AGS aircraft from Canada; designation uncertain\par{\b     } \tab\tab (60)\tab EL/M-2052\tab Combat ac radar\tab 2012\tab \tab \tab For modernization of 60 Jaguar combat aircraft\par{\b     } \tab\tab 500\tab NG-LGB\tab Guided bomb\tab 2012\tab 2014-2015\tab (500)\tab $100 m deal; designation uncertain\par{\b     } \tab\tab 4\tab EL/M-2248 MF-STAR\tab Multifuntion radar\tab (2013)\tab \tab \tab For 4 Visakhapatnam (Project-15B) destroyers produced in India\par{\b     } \tab\tab (8)\tab EL/M-2221 STGR\tab Fire control radar\tab (2014)\tab \tab \tab For 4 Visakhapatnam (Project-15B) destroyers produced in India\par{\b     } \tab\tab 1\tab EL/M-2248 MF-STAR\tab Multifuntion radar\tab (2015)\tab \tab \tab For 1  Vikrant aircraft carrier produced in India\par{\b     } \tab\tab \tab EL/M-20600\tab Combat ac radar\tab (2016)\tab \tab \tab \par{\b     } \tab\tab 4\tab EL/M-2083 APR\tab Air search radar\tab (2016)\tab \tab \tab \par{\b     } \tab\tab 10\tab Heron-TP\tab UAV/UCAV\tab (2016)\tab \tab \tab $400 m deal; Heron-TP-XP version; status uncertain\par{\b     } \tab\tab 131\tab Barak-1\tab SAM\tab (2017)\tab \tab \tab INR4.6 b ($72 m) deal; selected but not yet ordered by end-2018\par{\b     } \tab\tab \tab Barak-8\tab SAM\tab (2017)\tab \tab \tab Incl production in India; for Barak-LR SAM (MR-SAM) system; Indian designation Barak-2MR\par{\b     } \tab\tab (36)\tab Litening\tab Aircraft EO system\tab (2017)\tab \tab \tab Litening-4I version; for Rafale combat aircraft\par{\b     } \tab\tab 2\tab EL/M-2075 Phalcon\tab AEW&C system\tab (2018)\tab \tab \tab For 2 A-50EhI AEW&C aircraft from Russia; selected but not yet ordered by end-2018\par{\b     } \tab\tab (10)\tab Heron\tab UAV\tab (2018)\tab \tab \tab INR12 b ($200 m) deal; selected but possibly not yet ordered by end-2018\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Italy}\par{\b R:} India\tab 4\tab Super Rapid 76mm\tab Naval gun\tab (2003)\tab 2014-2017\tab 3\tab For 4 Kamorta (Project-28) frigates produced in India\par{\b     } \tab\tab 4\tab Super Rapid 76mm\tab Naval gun\tab (2006)\tab 2013-2014\tab 4\tab For 4 Saryu OPV produced in India; probably produced in India\par{\b     } \tab\tab 3\tab Super Rapid 76mm\tab Naval gun\tab (2009)\tab 2014-2016\tab 3\tab For 3 Kolkata (Project-15A) destroyers produced in India\par{\b     } \tab\tab (4)\tab Super Rapid 76mm\tab Naval gun\tab (2010)\tab \tab \tab For 1 Vikrant (IAC or Project-71) aircraft carrier produced in India\par{\b     } \tab\tab 5\tab Super Rapid 76mm\tab Naval gun\tab (2011)\tab \tab \tab For 5 Shachi (Project-21) OPV produced in India\par{\b     } \tab\tab 1\tab RAN-40L\tab Air search radar\tab (2011)\tab \tab \tab For Vikrant (IAC or Project-71) aircraft carrier produced in India\par{\b     } \tab\tab 13\tab 127/64LW\tab Naval gun\tab (2015)\tab \tab \tab For 7 Shivalik frigates and 6 Delhi destroyers produced in India; status uncertain after India blacklist producer\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Kyrgyzstan}\par{\b R:} India\tab (14)\tab SET-65 Yenot-2\tab ASW torpedo\tab (2011)\tab 2015-2017\tab (14)\tab Possibly assembled or produced in India\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Netherlands}\par{\b R:} India\tab 7\tab LW-08\tab Air search radar\tab (2006)\tab 2014-2016\tab 3\tab For 3 Kolkata (Project-15A) and 4 Visakhapatnam (Project-15B) destroyers produced in India; Indian designation RAWL-02 Mk-3\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Norway}\par{\b R:} India\tab \tab NASAMS-2\tab SAM system\tab 2018\tab \tab \tab $1 b deal; selected 2018 but not yet ordered by end-2018\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Russia}\par{\b R:} India\tab (25000)\tab 9M113 Konkurs/AT-5\tab Anti-tank missile\tab (1988)\tab 1992-2016\tab (25000)\tab For BMP-2 IFV; ordered from Soviet Union and produced under Russian licence after break-up of Soviet Union; incl 9M113M version from 2003\par{\b     } \tab\tab 9\tab Garpun/Plank Shave\tab Air search radar\tab (1998)\tab 2000-2016\tab 9\tab For 3 Kolkata (Project-15A) destroyers and 3 Brahmaputra (Project-16A) and 3 Shivalik (Project-17) frigates produced in India; for use with SS-N-25 missiles; Indian designation Aparna\par{\b     } \tab\tab (400)\tab PJ-10 BrahMos\tab Anti-ship MI/SSM\tab (1998)\tab 2006-2018\tab (165)\tab Officially joint venture for development but mainly using Russian technology from Yakhont (SS-N-26) anti-ship missile\par{\b     } \tab\tab (426)\tab PJ-10 BrahMos\tab SSM\tab 1998\tab 2006-2018\tab (280)\tab Officially joint venture for development but mainly using Russian technology from Yakhont (SS-N-26) anti-ship missile\par{\b     } \tab\tab 140\tab Su-30MK\tab FGA aircraft\tab (2001)\tab 2005-2018\tab (120)\tab $3-5.4 b deal; produced in India; Su-30MKI version\par{\b     } \tab\tab 6\tab RBU-6000\tab ASW MRL\tab (2003)\tab 2014-2016\tab 6\tab For 3 Kolkata (Project-15A) destroyers produced in India\par{\b     } \tab\tab 8\tab RBU-6000\tab ASW MRL\tab (2003)\tab 2014-2017\tab 6\tab For 4 Kamorta (Project-28) frigates produced in India\par{\b     } \tab\tab 300\tab T-90S\tab Tank\tab 2006\tab 2009-2018\tab (300)\tab \par{\b     } \tab\tab (63)\tab MiG-29SMT/Fulcrum-F\tab FGA aircraft\tab 2008\tab 2012-2018\tab (22)\tab $850-965 m deal; Indian MiG-29 rebuilt to MiG-29UPG (MiG-29SMT)\par{\b     } \tab\tab (216)\tab PJ-10 BrahMos-A\tab ASM\tab (2012)\tab \tab \tab Officially joint venture for development but mainly using Russian technology from Yakhont (SS-N-26) anti-ship missile; for Su-30 combat aircraft\par{\b     } \tab\tab 25000\tab 9M119 Svir/AT-11\tab Anti-tank missile\tab 2013\tab 2014-2018\tab (6000)\tab INR30 b ($474 m) deal; for T-90 and possibly T-72 tanks; incl 15000 produced in India; planned from 2006 but delayed several years due to problems with production in India; Indian designation Invar\par{\b     } \tab\tab 236\tab T-90S\tab Tank\tab (2013)\tab \tab \tab INR60 b deal; produced in India; selected 2013 but not yet ordered by end-2018\par{\b     } \tab\tab 464\tab T-90S\tab Tank\tab (2016)\tab \tab \tab INR134b deal; produced in India; selected 2016 but not yet ordered by end-2018\par{\b     } \tab\tab 149\tab BMP-2\tab IFV\tab (2017)\tab \tab \tab INR9.2 b ($141 m) deal; selected 2015 but not yet ordered by end-2018\par{\b     } \tab\tab (200)\tab Ka-226T Sergei\tab Light helicopter\tab (2017)\tab \tab \tab 'RSH' (ex-'LUH') programme; incl 140 produced in India; selected but contract not yet signed by end-2018\par{\b     } \tab\tab 5175\tab Igla-S/SA-24\tab Portable SAM\tab 2018\tab \tab \tab $1.5 b (INR108 b) or INR270 b 'VSHORAD' programme; incl assembly and production in India; selected 2018 but not yet ordered by end 2018\par{\b     } \tab\tab 4\tab Talwar\tab Frigate\tab 2018\tab \tab \tab Incl 2 produced in India\par{\b     } \tab\tab (4000)\tab R-73/AA-11\tab SRAAM\tab (1996)\tab 1997-2015\tab (4000)\tab \par{\b     } \tab\tab 12\tab AK-630 30mm\tab Naval gun\tab (2003)\tab 2014-2016\tab 12\tab For 3 Kolkata (Project-15A) destroyers produced in India\par{\b     } \tab\tab 8\tab AK-630 30mm\tab Naval gun\tab (2003)\tab 2014-2017\tab 6\tab For 4 Kamorta (Project-28) frigates produced in India\par{\b     } \tab\tab 16\tab AK-630 30mm\tab Naval gun\tab (2006)\tab 2012-2014\tab (16)\tab For 4 Saryu OPV produced in India and 2 Deepak support ships from Italy\par{\b     } \tab\tab 29\tab MiG-29SMT/Fulcrum-F\tab FGA aircraft\tab 2010\tab 2012-2016\tab 29\tab $1.2-1.5 b deal; MiG-29K version; incl 4 MiG-29KUB; for use on IAC aircraft carrier\par{\b     } \tab\tab 10\tab AK-630 30mm\tab Naval gun\tab (2011)\tab \tab \tab For 5 Shachi (Project-21) OPV produced in India\par{\b     } \tab\tab (100)\tab KAB-500/1500\tab Guided Bomb\tab (2011)\tab 2013-2014\tab (100)\tab Probably KAB-500 version\par{\b     } \tab\tab 10000\tab 9M113 Konkurs/AT-5\tab Anti-tank missile\tab 2012\tab 2013-2016\tab (10000)\tab INR12 b ($225 m) deal\par{\b     } \tab\tab (740)\tab AL-31\tab Turbofan\tab 2012\tab 2013-2018\tab (385)\tab For modernization of Su-30MKI combat aircraft and spare engines; delivery planned 2013-2022\par{\b     } \tab\tab 42\tab Su-30MK\tab FGA aircraft\tab 2012\tab 2013-2017\tab (42)\tab $1.6 b deal; assembled in India from kits; Su-30MKI version\par{\b     } \tab\tab 16\tab AK-630 30mm\tab Naval gun\tab (2013)\tab \tab \tab For 4 Project-15B (Visakhapatnam) destroyers produced in India\par{\b     } \tab\tab 68\tab Mi-8MT/Mi-17\tab Transport helicopter\tab (2013)\tab 2014-2016\tab (68)\tab $1.5 b deal; Mi-17-V5 version; incl 9 for coast guard\par{\b     } \tab\tab (250)\tab YaMZ-238\tab Diesel engine\tab 2016\tab 2017-2018\tab (200)\tab For 250 Casspir-6 (MPV) APC from South Africa\par{\b     } \tab\tab (650)\tab 48N6/SA-10\tab SAM\tab (2017)\tab \tab \tab Part of INR390 b ($5 b) for S-400 SAM systems\par{\b     } \tab\tab (2)\tab A-50EhI\tab AEW&C aircraft\tab 2017\tab \tab \tab Fitted with Israeli Phalcon AEW system in Israel\par{\b     } \tab\tab (5000)\tab 9M113 Konkurs/AT-5\tab Anti-tank missile\tab 2018\tab \tab \tab \par{\b     } \tab\tab 48\tab Mi-8MT/Mi-17\tab Transport helicopter\tab (2018)\tab \tab \tab INR70b ($1.1) b deal; Mi-17V-5 version; selected but not yet ordered by end-2018\par{\b     } \tab\tab 1\tab Project-971I/Akula\tab Nuclear submarine\tab (2018)\tab \tab \tab Possibly second-hand but modernized before delivery; lease; delivery possibly 2022; selected but not yet ordered by end-2018\par{\b     } \tab\tab (20)\tab S-400/SA-21\tab SAM system\tab 2018\tab \tab \tab INR390 b ($5.4 b) deal; delivery planned 2020-2023\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b South Africa}\par{\b R:} India\tab 250\tab Casspir-6\tab APC\tab 2016\tab 2017-2018\tab (200)\tab MPV-I version; incl production of components and final assembly in India\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b South Korea}\par{\b R:} India\tab 100\tab K-9 Thunder 155mm\tab Self-propelled gun\tab 2017\tab 2018\tab (10)\tab INR42 b ($646 m) deal (produced in India); K-9 Vajra-T version; probably option on 50 more; deliver planned 2018-2020\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Spain}\par{\b R:} India\tab 56\tab C-295\tab Transport aircraft\tab (2016)\tab \tab \tab INR120-130 b ($1.8-2.3 b) 'Medium Tactical Aircraft' (MTA) or 'Light Tactical Transport Procurement' (LTTP) programme (incl 40 assembled or produced in India); C295W version; selected 2015 but not yet ordered by end-2018\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Switzerland}\par{\b R:} India\tab 75\tab PC-7 Turbo Trainer\tab Trainer aircraft\tab 2012\tab 2013-2015\tab (75)\tab PC-7 Mk-2 version; incl assembly from kits in India\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Ukraine}\par{\b R:} India\tab 12\tab DT-59\tab Gas turbine\tab (2003)\tab 2014-2016\tab 12\tab For 3 Kolkata (Project-15A) destroyers produced in India\par{\b     } \tab\tab (80)\tab AI-20\tab Turboprop\tab 2009\tab 2011-2015\tab (80)\tab AI-20D-5M version for modernization of An-32 transport aircraft to An-32RE version\par{\b     } \tab\tab 16\tab DT-59\tab Gas turbine\tab 2013\tab \tab \tab For 4 Visakhapatnam (Project-15B) destroyers produced in India\par{\b     } \tab\tab 8\tab DS-71\tab Gas turbine\tab (2016)\tab \tab \tab For 4 Talwar (Project-11356) frigates from Russia\par{\b     } \tab\tab 8\tab DT-59\tab Gas turbine\tab (2016)\tab \tab \tab For 4 Talwar (Project-11356) frigates from Russia\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b United Kingdom}\par{\b R:} India\tab 57\tab Hawk-100\tab Trainer/combat ac\tab 2010\tab 2013-2016\tab (57)\tab GBP700-735 m ($1.1 b) deal; Hawk-132 version\par{\b     } \tab\tab (384)\tab ASRAAM\tab BVRAAM/SRAAM\tab 2014\tab 2017\tab (384)\tab GBP250 m deal (30% offsets incl production of components in India); Indian designation NGCCM\par{\b     } \tab\tab 145\tab UFH/M-777 155mm\tab Towed gun\tab 2016\tab 2018\tab (4)\tab $736 m deal; ordered via USA from US production line; incl 120 assembled in India; delivery probably 2018-2021\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b United States}\par{\b R:} India\tab 8\tab P-8A Poseidon\tab ASW aircraft\tab 2009\tab 2012-2015\tab 8\tab $2 b deal (offsets 30% incl production of components in India); P-8I version\par{\b     } \tab\tab (28)\tab TPE-331\tab Turboprop\tab (2012)\tab 2013-2016\tab (28)\tab For 14 Do-228MP MP aircraft from FRG\par{\b     } \tab\tab 6\tab C-130J-30 Hercules\tab Transport aircraft\tab 2013\tab 2017\tab 6\tab Probably $1.1 b deal (30% offsets including production in India of components for all future C-130J); for special forces\par{\b     } \tab\tab 22\tab AH-64E Apache Guardian\tab Combat helicopter\tab 2015\tab \tab \tab $1.2-1.4 b deal (incl production of components in India; part of $2.4 b deal)\par{\b     } \tab\tab (68)\tab TPE-331\tab Turboprop\tab (2015)\tab \tab \tab For 68 HTT-40 trainer aircraft produced in India; incl production in India\par{\b     } \tab\tab 4\tab P-8A Poseidon\tab ASW aircraft\tab 2016\tab \tab \tab $1 b deal; delivery 2019/2020-2020/2021\par{\b     } \tab\tab (6)\tab AH-64E Apache Guardian\tab Combat helicopter\tab (2017)\tab \tab \tab Incl production of components in India; selected 2017 but not yet ordered end-2018\par{\b     } \tab\tab 4\tab LM-2500\tab Gas turbine\tab (2003)\tab \tab \tab For 1 Vikrant (IAC or Project-71) aircraft carrier produced in India; from Italian production line\par{\b     } \tab\tab 24\tab F404\tab Turbofan\tab 2007\tab 2016-2018\tab (9)\tab $100 m deal; F404-IN20 version for 20 Tejas Mk-1 (LCA) combat aircraft produced in India\par{\b     } \tab\tab 6\tab AE-3007\tab Turbofan\tab 2008\tab 2017-2018\tab (6)\tab For 3 ERJ-145 transport aircraft from Brazil modified in India to AEW&C aircraft\par{\b     } \tab\tab 512\tab CBU-97 SFW\tab Guided bomb\tab 2010\tab 2013-2017\tab (512)\tab $258-311 m deal; CBU-105 version\par{\b     } \tab\tab 10\tab C-17A Globemaster-3\tab Heavy transport ac\tab 2011\tab 2013-2014\tab 10\tab $4.1 b deal (offsets $1.1 b)\par{\b     } \tab\tab (32)\tab Mk-54 MAKO\tab ASW torpedo\tab (2011)\tab 2013-2016\tab (32)\tab $86 m deal; for P-8I ASW aircraft\par{\b     } \tab\tab 99\tab F414\tab Turbofan\tab (2012)\tab \tab \tab $800-900 m deal (incl 81 produced in India); for Tejas Mk-1A (LCA) combat aircraft produced in India; most assembled in India; selected but not yet ordered by end-2018\par{\b     } \tab\tab (21)\tab RGM-84L Harpoon-2\tab Anti-ship MI/SSM\tab 2012\tab 2014\tab 21\tab $200 m deal; AGM-84L version for P-8I ASW aircraft\par{\b     } \tab\tab (245)\tab FIM-92 Stinger\tab Portable SAM\tab (2013)\tab \tab \tab FIM-92 Block-1 version for AH-64 combat helicopters\par{\b     } \tab\tab (542)\tab AGM-114K HELLFIRE\tab Anti-tank missile\tab 2015\tab \tab \tab AGM-114R-3 version; for AH-64 combat helicopters\par{\b     } \tab\tab (812)\tab AGM-114L HELLFIRE\tab Anti-tank missile\tab 2015\tab \tab \tab AGM-114L-3 version; for AH-64 combat helicopters\par{\b     } \tab\tab 15\tab CH-47F Chinook\tab Transport helicopter\tab 2015\tab \tab \tab $1 b deal (part of $2.4 b deal); CH-47F(I) version; delivery planned 2019\par{\b     } \tab\tab (6)\tab T-700\tab Turboshaft\tab (2015)\tab \tab \tab Spares for AH-64 combat helicopters\par{\b     } \tab\tab 12\tab APG-78 Longbow\tab Combat heli radar\tab 2016\tab \tab \tab For AH-64E combat helicopters\par{\b     } \tab\tab 1\tab C-130J-30 Hercules\tab Transport aircraft\tab (2016)\tab \tab \tab \par{\b     } \tab\tab 12\tab RGM-84L Harpoon-2\tab Anti-ship MI/SSM\tab 2016\tab 2018\tab 12\tab Part of \u0163?82 m deal; UGM-84L version for Type-209 submarines\par{\b     } \tab\tab (24)\tab TPE-331\tab Turboprop\tab (2016)\tab \tab \tab For 12 Do-228 MP aircraft from FRG\par{\b     } \tab\tab 1\tab C-17A Globemaster-3\tab Heavy transport ac\tab 2017\tab \tab \tab $262 m deal; delivery planned 2019\par{\b     } \tab\tab \tab AIM-120D AMRAAM\tab BVRAAM\tab (2018)\tab \tab \tab For NASAMS SAM systems from Norway\par{\b     } \tab\tab (200)\tab F-125\tab Turbofan\tab (2018)\tab \tab \tab F-125IN version for modernization of 80 Jaguar combat aircraft; selected but not yet ordered by end-2018\par{\b     } \tab\tab \tab MPQ-64 Sentinel\tab Air search radar\tab (2018)\tab \tab \tab For use with NASAMS SAM system from Norway\par\pard\plain \s6\sb100\sl220\brdrt\brdrs \tqr \tx12860 \f20\fs8 \par 
\pard\plain \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr
\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 
{\plain \f20 \par }
\pard\plain \s3\qj\fi220\sl280 \f20\fs22 {\plain \f20 \par }}

